<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>www.CCR.com</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <center>
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                    <td align="center">
                        <!--[if mso]>
                        <table role="presentation" align="center" style="width:660px;">
                        <tr>
                        <td style="padding:20px 0;">
                        <![endif]-->
                        <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
                            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                        <img src="https://i.postimg.cc/y6MK3S14/Screen-Shot-2022-10-18-at-2-14-13-AM.png" width="640" alt="" style="width:100%;height:auto;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">Your Reliable Car Repair Shop</h1>
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">For more than 30 years, Continental Car Repair has been committed to providing the best parts, prices and customer service in the automotive aftermarket industry. We have a rich culture and history of going the Extra Mile for our customers and our community.</p>
                                    </td>
                                </tr>
                            </table>
                            </div>
                             
                            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                            <div class="two-col" style="text-align:center;font-size:0;">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                <tr>
                                <td style="width:50%;padding:10px;" valign="middle">
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                    <div style="padding:10px;">
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                            <img src="https://media.istockphoto.com/photos/auto-mechanic-working-on-car-engine-in-mechanics-garage-repair-picture-id1284285171?k=20&m=1284285171&s=612x612&w=0&h=ND-oIfzIIVJuHI-Z_YGULQo7ApGXHvEDUsmmxmTnYNw=" width="310" alt="" style="display:block;width:310px;max-width:100%;height:auto;" />
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:50%;padding:10px;" valign="middle">
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                    <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                        <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Our Values</p>
                                        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Continental Car Repair always put customers first!
                                            We know our parts and products.
                                            Our stores look great!
                                            We've got the best merchandise at the right price.</p>
                                        <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/" style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Click Here</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                                    </div>
                                </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                             
                            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div><div class="open_grepper_editor" title="Edit & Save To Grepper"></div><div class="open_grepper_editor" title="Edit & Save To Grepper"></div>
                            
                            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:10px;text-align:center;">
                                        <h1 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">Our Newest Deals</h1>
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Continental Car Repair <br>Est. 1980</p>
                                    </td>
                                </tr>
                            </table><div class="open_grepper_editor" title="Edit & Save To Grepper"></div>

                            <div class="three-col" style="font-size:0;text-align:center;">
                                <!--[if mso]>
                                <table role="presentation" width="100%" style="text-align:center;">
                                <tr>
                                <td style="width:220px;padding:10px;" valign="top">
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                    <div style="padding:10px;font-size:14px;line-height:18px;">
                                        <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.logolynx.com/images/logolynx/d2/d2e1fcc8d158ad50e9e481053c025f35.jpeg" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                                        <p style="margin:0;font-family:Arial,sans-serif;">Great Car Repair Deals</p>
                                    </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:220px;padding:10px;" valign="top">
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                    <div style="padding:10px;font-size:14px;line-height:18px;">
                                        <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.trella.app/images/contactus-illustration.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                                        <p style="margin:0;font-family:Arial,sans-serif;">24/7 Road Side Assistance</p>
                                    </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:220px;padding:10px;" valign="top">
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                    <div style="padding:10px;font-size:14px;line-height:18px;">
                                        <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.creativefabrica.com/wp-content/uploads/2020/09/02/Auto-car-logo-design-Graphics-5237528-1.jpg" width="100" alt="" style="width:150px;max-width:100%;height:auto;" /></p>
                                        <p style="margin:0;font-family:Arial,sans-serif;">Best Detailing Guaranteed</p>
                                    </div>
                                </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                            </div>
                             
                            <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div><div class="" title=""></div>
                        </div>

                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!--[if mso]>
                        <table role="presentation" align="center" style="width:660px;">
                        <tr>
                        <td style="padding:20px 0;">
                        <![endif]-->
                        <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
                            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #fafafafa;">
                                <tr>
                                    <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                        <p style="font-size: 40px;font-weight:bolder;letter-spacing:1px;text-align: center;line-height: 40px;">Continental Car Repair</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;">
                                        <div class="three-col" style="font-size:0;text-align:center;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%" style="text-align:center;">
                                            <tr>
                                            <td style="width:220px;padding:10px;" valign="top">
                                            <![endif]-->
                                            <p style="text-align: center;color:#000;font-size: 16px;font-family: Arial,sans-serif;letter-spacing: 1px;">Follow Us</p>
                                            <div class="column" style="width:100%;max-width:50px;display:inline-block;vertical-align:top;">
                                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png" width="50" alt="" style="width:50px;max-width:100%;height:auto;" /></p>
                                                </div>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:220px;padding:10px;" valign="top">
                                            <![endif]-->
                                            <div class="column" style="width:100%;max-width:50px;display:inline-block;vertical-align:top;">
                                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-stunning-instagram-logo-vector-download-for-new-7.png" width="50" alt="" style="width:50px;max-width:100%;height:auto;" /></p>
                                                </div>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:220px;padding:10px;" valign="top">
                                            <![endif]-->
                                            <div class="column" style="width:100%;max-width:50px;display:inline-block;vertical-align:top;">
                                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png" width="50" alt="" style="width:50px;max-width:100%;height:auto;" /></p>
                                                </div>
                                                
                                            </div>
                                            </div>
                                            </td>
                                            </tr>
                                            </table>
                                            <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #fafafafa;text-align: center;">
                                                
                                                <tr>
                                                    <td>
                                                        <a href="#" style="text-align: cemter;font-size:16px;font-family: Arial, Helvetica, sans-serif;letter-spacing: 1px;padding: 10px;">unsubscribe</a>
                                                        <p style="font-size: 16px;color: #000;font-family: Arial, Helvetica, sans-serif;">
                                                            123 Main Street, White Plains NY 11101
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            </div>
                                            </body>
                                            </html>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                        </div>
                                         
                                        <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div><div class="" title=""></div>
                                    </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>
