<html style="min-width: 100% !important" xmlns:cs="urn:cs">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <title>Responsive Audible HTML Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style type="text/css">
        body{
            margin: 0;
            background-color: #cccccc;
        }

        table{
            border-spacing: 0;
        }

        td{
            padding:0;
        }

        img{
            border: 0;
        }

        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }

        .two-columns{
            text-align: center;
            font-size: 0%;
        }

        .two-columns .column{
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns{
            text-align: center;
            padding: 20px;
            font-size: 0;
        }

        .three-columns .column{
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            padding: 15px 11px;
        }

    </style>
    <body>


        <center class="wrapper">
            <table class="main" width="100%" cellspacing="0" cellpadding="0" role="presentation">

            <!------------TOP BORDER------------------->
            
            <tr>
                <td height="8" style="background-color:#171a1b;"></td>
            </tr>


            <!------------Logo Section------------------->

            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td class="logo-container" align="center">
                                            <a href="#">
                                                <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/global_aud_logo._CB1557149315_.png" alt="" width="100px">
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td align="center" style="padding: 20px 0px 0px;">
                                                        <p>
                                                            Your next listen is ready, John Doe
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 20px 0px 0px;">
                                                        <p>
                                                            Order number: D05-650056-006500
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 20px 0px 25px;">
                                                        <a href="#" style="text-decoration: none;" width="100%">
                                                            <p style="padding: 12px;background-color:orange;color:#171a1b;width:100px;border-radius: 25px;">Start listening</p>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-------------------------PRODUCT INFO------------------------------------->
                                    <tr>
                                        <td class="two-columns" style="text-align: center;">
                                            <table cellspacing="0" cellpadding="0" role="presentation" class="column">
                                                <tr>
                                                    <td>
                                                        <p>
                                                            Title
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" role="presentation" class="column">
                                                <tr>
                                                    <td style="width: 250px;">
                                                        <p>
                                                            Description
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" role="presentation" class="column">
                                                <tr>
                                                    <td>
                                                        <p>
                                                            Price

                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <!----------DIVIDER------------->
                                    <td style="width: 100%;padding: 14px;" width="100%" align="center">
                                        <table role="presentation" width="500px">
                                            <tr>
                                                <td height="2" style="background-color: #33333333;width: 500px;" width="500"></td>
                                            </tr>
                                        </table>
                                    </td>

                                    <tr>
                                        <td class="three-columns">
                                            <table cellspacing="0" cellpadding="0" role="presentation" class="column">
                                                <tr>
                                                    <td style="padding: 0px 0px 0px;" align="center">
                                                        <img src="https://m.media-amazon.com/images/I/51pTvYWQTSL._SL500_.jpg" alt="" width="130" style="width: 130px;display:block;">
                                                    </td>
                                                </tr>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" role="presentation" class="column">
                                                <tr>
                                                    <td style="padding: 0px 0px 0px;" align="center">
                                                        <p style="font-size: 12px;width: 160px;text-align: left;line-height: 16px;">
                                                            	
                                                        <strong>The Tales of Beedle the Bard</strong>
                                                        <br>
                                                        By: J.K. Rowling
                                                        Voiced By: Warwick Davis, Noma Dumezweni, Jason Isaacs, Jude Law, Evanna Lynch, Sally Mortemore, Bonnie Wright
                                                        <br>

                                                        <p style="width: 100%;background-color:orange;border-radius: 25px;padding: 10px;">
                                                            <a href="#" style="color: #000;width: 300px;text-decoration: none;">
                                                                Listen now
                                                            </a>
                                                        </p>

                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" role="presentation" class="column">
                                                <tr>
                                                    <td style="padding: 0px 0px 0px;" align="center">
                                                        <p>
                                                            
                                                                        $0.00

                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                                                        
                                    <!----------DIVIDER------------->
                                    <td style="width: 100%;padding: 14px;" width="100%" align="center">
                                        <table role="presentation" width="500px">
                                            <tr>
                                                <td height="2" style="background-color: #33333333;width: 500px;" width="500"></td>
                                            </tr>
                                        </table>
                                    </td>

                                    <tr>
                                        <td>
                                            <table width="100%" role="presentation" cellspacing="0" cellpadding="0">
                                                <td>
                                                    <p style="text-align: right;width: 250px;font-size: 25px;font-weight: 500;">
                                                        Order Summary
                                                    </p>
                                                </td>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="two-columns" style="padding:30px;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" class="column">
                                                <tr>
                                                    <td style="padding: 12px;">
                                                        <p style="width: 200px;color: #000;">
                                                            Credit(s) used:
                                                            <br>
                                                            Subtotal:
                                                            <br>
                                                            Tax:
                                                            <br>
                                                            Order Total:
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table role="presentation" cellpadding="0" cellspacing="0" class="column">
                                                <tr>
                                                    <td style="padding: 12px;">
                                                        <p style="width: 200px;font-weight:bold;">
                                                            $0.00
                                                            <br>
                                                            $0.00
                                                            <br>
                                                            $0.00
                                                            <br>
                                                            $0.00
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                <!----------DIVIDER------------->
                                <td style="width: 100%;padding: 14px;" width="100%" align="center">
                                    <table role="presentation" width="500px">
                                        <tr>
                                            <td height="2" style="background-color: #33333333;width: 500px;" width="500"></td>
                                        </tr>
                                    </table>
                                </td>

                                <tr>
                                    <td>
                                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0">
                                            <td>
                                                <p style="text-align: center;font-size: 25px;font-weight: 500;">
                                                    You might like these listens.
                                                </p>
                                            </td>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="three-columns">
                                        <table cellspacing="0" cellpadding="0" role="presentation" class="column">
                                            <tr>
                                                <td style="padding: 0px 0px 0px;" align="center">
                                                    <img src="https://m.media-amazon.com/images/I/51GCwjCA3QL._SL500_.jpg" alt="" width="130" style="width: 130px;display:block;">
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellspacing="0" cellpadding="0" role="presentation" class="column">
                                            <tr>
                                                <td style="padding: 0px 0px 0px;" align="center">
                                                    <img src="https://m.media-amazon.com/images/I/41QNn+uS3mL._SL500_.jpg" alt="" width="130" style="width: 130px;display:block;">
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellspacing="0" cellpadding="0" role="presentation" class="column">
                                            <tr>
                                                <td style="padding: 0px 0px 0px;" align="center">
                                                    <img src="https://m.media-amazon.com/images/I/51jxM5rSbsL._SL500_.jpg" alt="" width="130" style="width: 130px;display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="two-columns" style="padding: 30px;">
                                        <table cellspacing="0" cellpadding="0" role="presentation" class="column">
                                            <tr>
                                                <td width="200" style="padding: 20px;" align="center">
                                                    <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/global_download_app_icon._CB1560442108_.png" alt="" style="width:25px;display:block;">
                                                     <a href="#" style="text-decoration: none;color:#001111">Download App</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellspacing="0" cellpadding="0" role="presentation" class="column">
                                            <tr>
                                                <td width="200" style="padding: 20px;" align="center">
                                                    <p>
                                                        <a href="#" style="text-decoration: none;color: #171a1b;">Best Sellers</a>
                                                    </p>
                                                    <p>
                                                        <a href="#" style="text-decoration: none;color: #171a1b;">New Releases</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" role="presentation" align="center">
                                            <tr>
                                                <td style="padding: 16px;" align="center">
                                                    <p>
                                                        <a href="#" style="text-decoration: none;color:#33333333;text-align: center;">FAQ & Help Center</a>
                                                    </p>
                                                </td>
    
                                                <td style="padding: 16px;" align="center">
                                                    <p>
                                                        <a href="#" style="text-decoration: none;color:#33333333;text-align: center;">Privacy Notice</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td> 
                                </tr>


                                <tr>
                                    <td style="padding: 16px;" align="center">
                                        <p style="color:#33333333;padding: 20px;line-height: 25px;">
                                            ©1‌9‌9‌7‌-2020 Audible, Inc. Audible and the Audible logo are trademarks of Audible, Inc, or its affiliates.
                                            1 Washington Park, 16th Floor. Newark, NJ 07102. All Rights Reserved.
                                        </p>
                                    </td>
                                </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>













            </table>
        </center>
    </body>
    </head>
    </html>